{
  "name": "Hello World",
  "short_name": "Hello",
  "icons": [
    {
      "src": "img/hello-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/hello-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/hello-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "img/hello-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/hello-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "img/hello-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose" : "any maskable"
    }
  ],
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
